[mongodb]
; host
url = localhost
; port
port = 27017
; schema
schema = blog
; schema for test
test_schema = blog_test
; identifier for articles collection
articles_collection = articles
; connected logs collection
logs_collection = connected_logs
