[mongodb]
; host
url = localhost
; port
port = 27017
; schema
schema = blog
; schema for test
test_schema = blog_test
; connected logs collection
logs_collection = connection_log
; identifier for articles collection
articles_collection = articles
; settings collection
settings_collection = settings
